server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/provato2
spring.datasource.username=root
spring.datasource.password=sujit78n
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG